@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,200&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;
    
    

}

body{
    background: #f3f5f9;
    height: 100vh;
    width: 100vw;
    
    
    


}



.sidebar{
    grid-area: sidebar;
    
}

.main{
    grid-area:main;
}








    .wrapper{
        height: 100vh;
        width: 100vw;
        
        display: grid;
        
        grid-template-columns: 20vw 80vw;
        grid-template-rows:  700px auto auto;
        grid-template-areas: 
        "sidebar main"
        "sidebar main"
        "sidebar main"
        ;

    }

    
    
    .sidebar{
        background: #222629;
        width: 20vw;
        position:fixed;
        height: 100vh;
       padding: 30px;
        
    }
    
    .sidebar .container-profile-pic{
        display: flex;
        flex-direction: row;
        padding:5px;
        margin-bottom: 30px;

    }

    .sidebar .profile-text-col h2{
        color: rgb(165, 145, 145);
        text-align: center;
        margin-bottom: 30px;
        font-size: 20px;
    }
    .sidebar img{
        height: 50px;
        width: 50px;
        margin-left: 20px;
        border-radius: 50%;
    }  
    
    


    .sidebar ul li{
        padding: 18px;
        border-bottom:1px solid rgba(0,0,0,0.05);
        border-top:1px solid rgba(225,225,225,0.05);
        height: 70px;
    
    }
    
     .sidebar ul li a{
        color:rgb(165, 145, 145);
        display: block;
    }
    
     .sidebar ul li a .fas{
        width: 25px;
        margin-right: 60px;
    
    }

    
    
     .sidebar ul li:hover{
        background: #6e686c13;
    }
    
     .sidebar ul li:hover a{
        color:  rgb(184, 170, 170);
    }


    .sidebar .social_media{
        
        display:flex;
        margin-top: 117px;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        
        
        
        
    
    }
    .sidebar .social_media a{
        display: block;
        width: 40px;
        height: 40px;
        line-height: 40px;
        margin: 0 5px;
        color: #bdb8d7;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
        text-align: center;
    
    
    
    }
    
    .main{
        
        display: flex;
        flex-direction: column;
    }
    .header{
    
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,1)),url("assets/img/autumn.jpg");
    background-size: cover;
    background-position:center;
    border-bottom: 1px solid #e0e4e8;
    margin-bottom: 20px;
    height: 600px;
    
    padding: 30px;
    
    }
    .header-content{
        padding-top: 200px;
        display: block;
        font-size: 3vw;
        color: rgb(165, 145, 145);
        text-align: center;

        
    }

    .header .menu{
        display:none;
    }
    .content{
        
        height: auto;
        padding: 10px;
        
    }

    
    
    .content .seccion h1{
        text-align: center;
        font-size: 5vw;
        margin-bottom: 20px;
        margin-top: 40px;
    }

    .content .seccion p{

        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 1.5vw;
        word-spacing: 2px;
        text-align: center;
    }
    .content .seccion h2{
        margin-top: 40px;
        margin-bottom: 30px;
        font-size: 3vw;
    }

    .content .projects{
        
        height: 700px;
        background-color: #f5fafa;

    }


    .card-project{
        box-shadow: 0 0 20px rgba(0, 0,0,0.2);
        width: 80%;
        max-width: 700px;
        height: 500px;
        display: flex;
        flex-direction: row;
        padding: 2em;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        background: white;
    }

    .project-image{

        height: 80px;
        width: 80px;
        border-radius: 50%;
        margin-bottom: 8px;
        
    }
     .project-stack{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        grid-gap: 20px 5px;
        margin-top: 30px;
    }

    .project-stack li{
        background: #094d4b;
        border-radius: 5%;
        padding: 7px;
        text-align: center;
        color: rgb(241, 238, 238);
        font-size: 15px;
    }
    .project-main{
        text-align: left;
        margin-left: 4em;
        
        
    }
    .project-name{
        margin-bottom: 8px;
    }
    .content .seccion .card-project .project-body{
        margin-top: 2.5em;
        font-size: 15px;
        text-align: justify;
        
    }


    .project-button{
        text-align: center;

     }
     .view-details-button{
         appearance: none;
         border: none;
         outline: none;
         text-decoration: none;
         padding: 0.75em 2em 0.75em 2em;;
         border-radius: 0.35em;
         background: #8ebebc;
         color: #fff;
         font-size: 30px;
         margin-top: 20px;
         
     
     }








    .content .about{
        background-color: #ecf1f1;
        min-height: 2100px;
        
        

    }

    .content .about  h2{
        margin-top: 40px;
        margin-bottom: 30px;
        font-size: 3vw ;
        text-align: center;
    }
  .container .about .inspirations{
     min-height:870px;
  }
    .content .about .inspirations .container{
        display: grid;
        grid-template-columns: 200px 200px;
        grid-template-rows: 300px 300px;
        justify-content: space-evenly;
        grid-row-gap: 100px;
    
        margin-bottom: 10px;
        margin-bottom: 50px;
        height: 800px;
    
    }

    .card{
        background: white;
        width: 250px;
        height: 350px;
        margin: 10px;
        border-radius: 15px;
        box-shadow: 0 0 20px rgba(0, 0,0,0.5);
        
        
        
    }
    .card-image{
    
        height: 130px;
        background-size: cover;
        border-radius: 15px 15px 0 0;
    }

    .card-1{
        background-image: url("assets/img/samharris.png");
    
    }
    .card-2{
        background-image: url("assets/img/lex.png");

    }
    .card-3{
        background-image: url("assets/img/Vitalyc.png");
    }
    .card-4{
        background-image: url("assets/img/elon.png");
    }


    .card-elements{
        display: flex;
        flex-direction: column;
        padding: 10px;
    }
    .card-elements h2{
        margin-bottom: 5px;
    }

    .card-elements h4{
        color: rgb(166, 166, 240);
        margin-bottom: 10px;
    }

    .content .about .inspirations .container .card-elements .inspirations-p{
        margin-bottom: 15px;
        text-align: center;
        font-size: 20px;

    }
    .card-elements .fab{
        color:rgb(166, 166, 240);
        align-self: center;
    }

    .interest-container{
        
        display: grid;
        justify-content: center;
        align-items: center;
        background-color: #f5fafa;
    
    }
    
    table{
        border-collapse: collapse;
        box-shadow: 0 5px 10px lightgrey;
        background-color: white;
        text-align: center;
        overflow: hidden;
    }
    
    thead{
        box-shadow: 0 5px 10px lightgrey;
    
    }
    
    th{
        padding: 2rem 2rem;
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        font-size: 1rem;
        font-weight: 900;
    }
    
    td{
        padding: 2rem 2rem;
        font-size: 1.2rem;
        font-weight: 550;
    
    }
    tr{
        height: 6rem;
    }
    tr:nth-child(even){
        background-color: #edf0f7;
    }
    
    
    







    
    .content .blog{
        background-color: #eafafa;
        height: 500px;

    
    }

    .contact{
        
        padding: 30px;
    }
    .contact h1{
        text-align: center;
        padding-bottom: 30px;
    }

    


    .contact .h1{
        text-align: center;

    }

    form{

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px 25px;
        padding: 35px;
        background: #f3f5f9;
        
    
        
    
    }
    
    input{
        appearance: none;
        border: none;
        outline: none;
        
        padding: 12px 16px;
        
        border-radius: 10px;
    

        background:#fff;
        font-size: 20px;
        box-shadow: 0 0 20px rgba(0, 0,0,0.1);
    }
    
    
    
    .message{
        grid-column: 1/-1;
        height: 250px;

        background: #fff;
        appearance: none;
        border:none;
        outline: none;
        padding: 12px 16px;
        border-radius: 10px;
        font-size: 25px;
        box-shadow: 0 0 20px rgba(0, 0,0,0.1);
        
        
        
    }

    .align-button{
        text-align: center;
        margin-bottom: 50px;
    }
    
    .button{
        appearance: none;
        border: none;
        outline: none;
        text-decoration: none;
        padding: 0.75em 2.5em 0.75em 2.5em;;
        border-radius: 0.35em;
        background: #8ebebc;
        color: #fff;
        font-size: 30px;
        margin-top: 20px;
        

    }
   
    @media(max-width:700px){

        body{
            overflow-x: hidden;
        }
        .wrapper{
            overflow-x: hidden;
            grid-template-columns: 1fr;
            grid-template-areas: 
            'main'
            'main'
            'main'
            ;
        }
        .main{
            width: 90vw;
        }
        .sidebar{
            display: none;
        }
        .header  .menu-container{
          
        width: 45px;
        height: 45px;
        padding: 13px;
        border-radius: 5px;
        background: rgba(128, 136, 144, 0.5);
        position: fixed;
        
       
        }

        span{
            display: block;
            width: 15px;
            height: 3px;
            background: #fff;
            margin-top: 2px;
            border-radius: 2px;
            
        }
         .menu-position{
            left:300px;
        }
        

        .content .seccion h1{
            
            font-size: 8vw;
           
        }

        .active{
            display: block;
            width: 50%;
        }
        .hide-sidebar{
            display: none;
        }
        .content .seccion p{

           
            font-size: 3vw;
           
        }
        .content .seccion h2{
           
            font-size: 5vw;
        }

        .content .projects{
        
            height: 900px;
            background-color: #f5fafa;
    
        }

        .card-project{
            box-shadow: 0 0 20px rgba(0, 0,0,0.2);
            width: 90%;
            max-width: 700px;
            height: 700px;
            display: flex;
            flex-direction: column;
            padding: 1em;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            background: white;
        }

        .project-main{
            text-align: left;
            margin-left: 0;
        }

        .project-stack li{
            
            padding: 5px;
            
            
            font-size: 15px;
        }

        .view-details-button{
            appearance: none;
            border: none;
            outline: none;
            text-decoration: none;
            padding: 0.50em 1em 0.50em 1em;;
            border-radius: 0.35em;
            background: #8ebebc;
            color: #fff;
            font-size: 5vw;
            margin-top: 30px;
            
        
        }





        .content .about{
            max-height: 3300px;
        }
        .content .about .inspirations .container{
            display: grid;
            grid-template-columns: 200px;
            grid-template-rows: 300px 300px 300px 300px;
            justify-content: space-evenly;
            grid-row-gap: 100px;
        
            margin-bottom: 10px;
            margin-bottom: 50px;
            height: 1800px;
        
        }

        .card{
            background: white;
            width: 60vw;
            height: 350px;
            margin: 10px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0,0,0.5);
            
            
            
        }

        .interest-container{
        
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f5fafa;
            
        
        }

        table{
            border-collapse: collapse;
            box-shadow: 0 3px 8px lightgrey;
            background-color: white;
            text-align: center;
            overflow: hidden;
        }
        
        thead{
            box-shadow: 0 3px 8px lightgrey;
        
        }
        
        th{
            padding: 1.5rem 1.5rem;
            text-transform: uppercase;
            letter-spacing: 0.1rem;
            font-size: .6rem;
            font-weight: 900;
        }
        
        td{
            padding: 1.5rem 1.5rem;
            font-size: .8rem;
            font-weight: 550;
        
        }
        tr{
            height: 3rem;
        }
        tr:nth-child(even){
            background-color: #edf0f7;
        }
        
        .thhidden{
            display: none;
        }

        form{

            display: grid;
            grid-template-columns:1fr;
            grid-gap: 20px 25px;
            padding: 35px;
            background: #f3f5f9;
        
        
            
        
        }
        input{
            appearance: none;
            border: none;
            outline: none;
            
            padding: 12px 16px;
            
            border-radius: 10px;
        
    
            background:#fff;
            font-size: 5vw;
            box-shadow: 0 0 20px rgba(0, 0,0,0.1);
            text-align: center;
        }
        

        .message{
            grid-column: 1;
            height: 250px;
    
            background: #fff;
            appearance: none;
            border:none;
            outline: none;
            padding: 12px 16px;
            border-radius: 10px;
            font-size: 5vw;
            box-shadow: 0 0 20px rgba(0, 0,0,0.1);
    
            
        }

        .button{
            appearance: none;
            border: none;
            outline: none;
            text-decoration: none;
            padding: 0.75em 2.5em 0.75em 2.5em;;
            border-radius: 0.35em;
            background: #8ebebc;
            color: #fff;
            font-size: 7vw;
            margin-top: 20px;
            
    
        }
    
        
    }
 
   

